#On drive E0

## Drivers
# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | E0    |  PA1     |  PD5      |  PD10        |  PC17       |
# **enable pin for all steppers** is TMC_EN = !PC6.

## Fans
# | FAN  |          PIN          |
# |------|-----------------------|
# | FAN0 |  PC23                 |

[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400 #set your nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.068 
pressure_advance_smooth_time: 0.03 #to be calibrated
heater_pin: !PA20 #HEATER1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC15 #THERMISTOR1
control: pid
pid_Kp=24.484 
pid_Ki=2.511 
pid_Kd=59.680
min_temp: 0
max_temp: 290

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate: true
run_current: 0.85
idle_current_percent: 50
sense_resistor: 0.051
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


[heater_fan fan1]
pin: PC23 #FAN0
heater: extruder

# Offsets: T0=2.516875, T1=2.604687, T2=2.115312
[gcode_macro extruder_values]
variable_x: 0
variable_y: -34
variable_z: 14.44
variable_purge: -6
gcode:
